# My-Spring-Cloud-Config-Server

./: pom.xml
src/main/java/com/yb/config/server/: ConfigServerApplication.java
src/main/resources/: bootstrap.yml  logback-spring.xml
src/test/java/com/yb/config/server/: ConfigServerApplicationTests.java
